{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"obj_dots","order":12,"path":"objects/obj_dots/obj_dots.yy",},
    {"name":"rm_game","order":1,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"spr_board_record","order":3,"path":"sprites/spr_board_record/spr_board_record.yy",},
    {"name":"obj_new_record","order":5,"path":"objects/obj_new_record/obj_new_record.yy",},
    {"name":"spr_button_exit","order":5,"path":"sprites/spr_button_exit/spr_button_exit.yy",},
    {"name":"spr_coin","order":5,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"spr_button_previous","order":1,"path":"sprites/spr_button_previous/spr_button_previous.yy",},
    {"name":"spr_trunk_up","order":2,"path":"sprites/spr_trunk_up/spr_trunk_up.yy",},
    {"name":"obj_button_buy","order":4,"path":"objects/obj_button_buy/obj_button_buy.yy",},
    {"name":"obj_coin","order":4,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"obj_creator","order":2,"path":"objects/obj_creator/obj_creator.yy",},
    {"name":"spr_wallpaper03","order":2,"path":"sprites/spr_wallpaper03/spr_wallpaper03.yy",},
    {"name":"scr_leftClick","order":2,"path":"scripts/scr_leftClick/scr_leftClick.yy",},
    {"name":"spr_board_store_coins","order":2,"path":"sprites/spr_board_store_coins/spr_board_store_coins.yy",},
    {"name":"scr_gotoRoom","order":3,"path":"scripts/scr_gotoRoom/scr_gotoRoom.yy",},
    {"name":"spr_duck06","order":5,"path":"sprites/spr_duck06/spr_duck06.yy",},
    {"name":"spr_numbers","order":8,"path":"sprites/spr_numbers/spr_numbers.yy",},
    {"name":"spr_wallpaper02","order":1,"path":"sprites/spr_wallpaper02/spr_wallpaper02.yy",},
    {"name":"spr_button_buy","order":4,"path":"sprites/spr_button_buy/spr_button_buy.yy",},
    {"name":"obj_checkpoint","order":3,"path":"objects/obj_checkpoint/obj_checkpoint.yy",},
    {"name":"obj_board_record","order":3,"path":"objects/obj_board_record/obj_board_record.yy",},
    {"name":"obj_clickToStart","order":3,"path":"objects/obj_clickToStart/obj_clickToStart.yy",},
    {"name":"spr_new_record","order":6,"path":"sprites/spr_new_record/spr_new_record.yy",},
    {"name":"spr_dots","order":4,"path":"sprites/spr_dots/spr_dots.yy",},
    {"name":"obj_board_coins","order":1,"path":"objects/obj_board_coins/obj_board_coins.yy",},
    {"name":"spr_checkpoint","order":4,"path":"sprites/spr_checkpoint/spr_checkpoint.yy",},
    {"name":"obj_controller","order":10,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"spr_board_coins","order":1,"path":"sprites/spr_board_coins/spr_board_coins.yy",},
    {"name":"obj_logo","order":2,"path":"objects/obj_logo/obj_logo.yy",},
    {"name":"rm_home","order":2,"path":"rooms/rm_home/rm_home.yy",},
    {"name":"spr_clickToStart","order":3,"path":"sprites/spr_clickToStart/spr_clickToStart.yy",},
    {"name":"spr_transition","order":11,"path":"sprites/spr_transition/spr_transition.yy",},
    {"name":"spr_duck02","order":1,"path":"sprites/spr_duck02/spr_duck02.yy",},
    {"name":"spr_duck03","order":3,"path":"sprites/spr_duck03/spr_duck03.yy",},
    {"name":"obj_store","order":11,"path":"objects/obj_store/obj_store.yy",},
    {"name":"spr_numbers2","order":9,"path":"sprites/spr_numbers2/spr_numbers2.yy",},
    {"name":"obj_duck_store","order":9,"path":"objects/obj_duck_store/obj_duck_store.yy",},
    {"name":"spr_duck04","order":2,"path":"sprites/spr_duck04/spr_duck04.yy",},
    {"name":"obj_board_store_coins","order":2,"path":"objects/obj_board_store_coins/obj_board_store_coins.yy",},
    {"name":"spr_trunk_down","order":3,"path":"sprites/spr_trunk_down/spr_trunk_down.yy",},
    {"name":"spr_duck05","order":4,"path":"sprites/spr_duck05/spr_duck05.yy",},
    {"name":"obj_trunk","order":1,"path":"objects/obj_trunk/obj_trunk.yy",},
    {"name":"spr_logo","order":2,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"obj_button_exit","order":5,"path":"objects/obj_button_exit/obj_button_exit.yy",},
    {"name":"obj_button_config","order":1,"path":"objects/obj_button_config/obj_button_config.yy",},
    {"name":"spr_button_store","order":2,"path":"sprites/spr_button_store/spr_button_store.yy",},
    {"name":"obj_button_next","order":2,"path":"objects/obj_button_next/obj_button_next.yy",},
    {"name":"obj_button_previous","order":3,"path":"objects/obj_button_previous/obj_button_previous.yy",},
    {"name":"spr_button_next","order":3,"path":"sprites/spr_button_next/spr_button_next.yy",},
    {"name":"obj_transition","order":13,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"src_saveGame","order":1,"path":"scripts/src_saveGame/src_saveGame.yy",},
    {"name":"spr_button_buy_text","order":6,"path":"sprites/spr_button_buy_text/spr_button_buy_text.yy",},
  ],
}